<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img5.jpeg" type="image/x-icon">
   <style>
    .t1{
        color: rgb(247, 242, 242);
        font-size: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px black;
        background-color:cadetblue;
        padding: 20px;
        margin: 20px;
        border-radius: 50px;
    }
    .container{
        /* margin-left: 90px; */
        margin-top: 20px;
        padding: 30px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:rgb(255, 255, 255);
        font-size: 30px;
        background-color: rgb(6, 244, 189);
        margin-right: 20px;

    }
    .btn{
        padding:5px;
        background-color: aquamarine;
        color: darkcyan;
        border-radius: 3px;
        font-family: 'Times New Roman', Times, serif;
    }
    .btn-danger{
        background-color:darkkhaki;
    }
    .btn-primary{
        background-color:darkgray;
    }
    .btn-secondar{
        background-color: aquamarine;
    }
   </style>
</head>
<body>
    <h1 class="t1">Python Fullstack</h1>
    <div class="container">
        <a class="btn btn-danger" href="https://www.google.com">link-1</a>
        <a class="btn btn-primary" href="https://www.w3schools.com">link-2</a>
        <a class="btn btn-secondar" href="https://www.facebook.com">link-3</a>
    </div>
</body>
</html>